:root {
  --primary-light: #dbffff;
  --primary-orange: #f7ab00;
  --primary-dark: #212529;
  --primary-bgc: #d4f4e7;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px !important;
}

#root {
  background-color: var(--primary-dark);
  margin: 0;
  display: flex;
  flex-direction: column;
}

/*************************** NAVBAR ***************************/

.logo {
  max-height: 3.5rem;
}

/* MENU LINKS */

nav {
  height: 5rem;
  z-index: 10;
  position: fixed !important;
  width: 100vw;
  padding: 0 !important;
}

nav .nav-link {
  background-color: var(--primary-dark);
  padding-right: 10px !important;
  padding-left: 10px !important;
  text-align: end;
}

.nav-link {
  letter-spacing: 0.0375rem;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1.1rem;
}

.navbar-nav>li>a {
  margin: 0 0 0 0.75rem;
  border-top: 0.188rem solid var(--primary-dark);
  border-bottom: 0.188rem solid var(--primary-dark);
}

.navbar-nav>li>a.active, .navbar-nav>li>a:focus, .navbar-nav>li>a:hover {
  /* box-shadow: 0px 0.188rem 0px 0px var(--primary-orange) */
  border-top: 0.188rem solid var(--primary-orange);
  border-bottom: 0.188rem solid var(--primary-orange);
  transition: border 1.5s;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

/*************************** HERO ***************************/

.hero-container {
  background-color: var(--primary-bgc);
  margin-top: 5rem;
  height: calc(100vh - 5rem);
  scroll-margin-top: 5rem;
}

.hero-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background: url('./imgs/hero2.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: calc(100vh - 5rem);
}

.main-info {
  z-index: 5;
  display: flex;
  position: absolute;
  flex-direction: column;
  color: var(--primary-dark);
}

.main-info p {
  font-size: 2.063rem;
  margin-bottom: 0;
}

.main-info p span, .typed-txt {
  text-transform: uppercase;
}

.main-info button {
  align-self: flex-start;
}

.btn {
  position: relative;
  width: 17.313rem;
  font-weight: bold !important;
  line-height: 3.125rem !important;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.25rem !important;
}

.btn-check:focus+.btn, .btn:focus {
  box-shadow: none !important;
}

.btn svg {
  position: absolute;
  top: 0;
  left: 0;
}

.btn svg rect {
  stroke-width: 4;
  stroke-dasharray: 353, 0;
  stroke-dashoffset: 0;
  -webkit-transition: all 600ms ease;
  transition: all 600ms ease;
}

.btn span {
  color: #041a56;
  background: rgb(4, 26, 86);
  background: -moz-linear-gradient(left, rgba(4, 26, 86, 1) 0%, rgba(225, 120, 237, 1) 100%);
  background: -webkit-linear-gradient(left, rgba(4, 26, 86, 1) 0%, rgba(225, 120, 237, 1) 100%);
  background: linear-gradient(to right, rgba(4, 26, 86, 1) 0%, rgba(225, 120, 237, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8282', endColorstr='#e178ed', GradientType=1);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn:hover svg rect {
  stroke-width: 4;
  stroke-dasharray: 196, 543;
  stroke-dashoffset: 437;
}

.typed-txt {
  font-size: 2.063rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

/*---------------PARTICLES-JS------------------*/

#tsparticles {
  margin-bottom: 0;
}

.tsparticles-canvas-el {
  /* position: fixed; */
  position: absolute;
  top: 0;
  height: 100vh;
}

/*-------------------ABOUT-------------------- */

.about-container {
  z-index: 5;
  background-color: var(--primary-dark);
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
  padding: 1.25rem 0 2.25rem 0;
  border-bottom: 3px solid var(--primary-orange);
  scroll-margin-top: 5rem;
}

.about-container p, .about-container .typed-txt {
  color: var(--primary-light)
}

.about-container .par{
margin-top: 1rem;
}
/*-------------------SPECIALTIES-------------------- */

.specialties-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.25rem 0;
  border-bottom: 3px solid var(--primary-orange);
  scroll-margin-top: 5rem;
}


.specialties-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}
.specialties-section:last-child{
  margin-bottom: 0;
}

.card {
  background-color: rgba(95, 226, 220, .1) !important;
  max-width: 150px;
  max-height: 150px;
  color: var(--primary-light);
  text-align: center;
  margin-right: 40px;
  text-transform: uppercase;
}

.specialties-section> :last-child{
  margin-right: 0;
}

.card img{
  max-height: 100px;
  object-fit: contain;
  padding-top: 10px;
}